#about{
    @extend #main;
    height: 100vh;
    padding: 5vh 5vw;
    overflow-y: hidden;
    .container-about{
        display: block;
        height:80vh;
    }
    .paragraph-about{
        font-size: 16.5px;
        height: auto;
        color: #fff;
        text-align: center;
    }
    .languages-container{
       display: grid;
       grid-template-columns: repeat(5,auto); 
    }
    .language{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: auto;
        background-color: transparent;
        margin: 5%;
        overflow-y: hidden;
        .language-inner{
            align-items: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
            height: 100px;
            width: 100px;
            .language-container{
                @extend .language-inner;
                border: solid 2px #d50000;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                align-items: flex-end;
                position: absolute;
                .language-background{
                    background-color:#fff;
                    width: 100px;
                }                
            }
            .language-img{
                height: 60px;
                width: 60px;
            }
            .container-img{
                padding: 15%;
                z-index: 1;
            }
            .percent{
                position: absolute;
                color: #000;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #fff;
                z-index: 2;
            }
        }
    }
}
